#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=9100
MONGO_URI=mongodb://localhost:27017/test-inctagram


#APPLICATION/DOMAIN SETTINGS
# в тестах берем данные из продакшена!
BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=10
PAYMENTS_SUBSCRIPTION_PRICE=5
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10

