#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=
MONGO_URI=
DB_URI_TEST=

ENV_FILE_PATH=

#APPLICATION/DOMAIN SETTINGS
ADMIN_USERNAME=
ADMIN_PASS=

JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=

JWT_ACCESS_EXPIRATION_TIME=5m
#10s
#5m

JWT_REFRESH_EXPIRATION_TIME=10m
#20s
#10m

IS_SWAGGER_ENABLED=true
INCLUDE_TESTING_MODULE=true

ADMIN_EMAIL=
ADMIN_EMAIL_PASSWORD=

USER_AGENT=
IP=

TYPE_SQL=
HOST_SQL=
PORT_SQL=
#порт куда ходить! из 2 режима
USERNAME_SQL=
PASSWORD_SQL=
DATABASE_NAME_SQL=