#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=9000
MONGO_URI=mongodb://localhost:27017/dev-inctagram
DB_URI_TEST=mongodb://localhost:27017/test-inctagram

#APPLICATION/DOMAIN SETTINGS
ADMIN_USERNAME=
ADMIN_PASS=

JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=

JWT_ACCESS_EXPIRATION_TIME=10S
#10s
#5m
JWT_REFRESH_EXPIRATION_TIME=20S
#20s
#10m

IS_SWAGGER_ENABLED=false
INCLUDE_TESTING_MODULE=false

ADMIN_EMAIL=
ADMIN_EMAIL_PASSWORD=

USER_AGENT=hallo
IP=228.228.228.228

TYPE_SQL=postgres
HOST_SQL=localhost
PORT_SQL=5432
#порт куда ходить! из 2 режима
USERNAME_SQL=postgres
PASSWORD_SQL=
DATABASE_NAME_SQL=social_network_develope