#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=9000
MONGO_URI=mongodb://localhost:27017/dev-inctagram
DB_URI_TEST=mongodb://localhost:27017/test-inctagram

#APPLICATION/DOMAIN SETTINGS
ADMIN_USERNAME=admin
ADMIN_PASS=qwerty

JWT_REFRESH_SECRET=envelope
JWT_ACCESS_SECRET=not_envelope

JWT_ACCESS_EXPIRATION_TIME=5m
JWT_REFRESH_EXPIRATION_TIME=10m

IS_SWAGGER_ENABLED=false
INCLUDE_TESTING_MODULE=false

ADMIN_EMAIL=rasul.khamzin@mail.ru
ADMIN_EMAIL_PASSWORD=

USER_AGENT=hallo
IP=228.228.228.228